In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
IDH = pd.read_csv('/content/drive/Shareddrives/banco de dados/new_data/IDH_data.csv')
Mortalidade = pd.read_csv('/content/drive/Shareddrives/banco de dados/new_data/mortality_data.csv')
Saneamento = pd.read_csv('/content/drive/Shareddrives/banco de dados/new_data/sanitation_data.csv')
country = pd.read_csv('/content/drive/Shareddrives/banco de dados/new_data/countries of the world.csv')

In [ ]:
country = country[['Country','Region','Climate']]
country
country.to_csv('/content/drive/Shareddrives/banco de dados/new_data/countries_data.csv')

In [ ]:
country

             Country                               Region Climate
0       Afghanistan         ASIA (EX. NEAR EAST)                1
1           Albania   EASTERN EUROPE                            3
2           Algeria   NORTHERN AFRICA                           1
3    American Samoa   OCEANIA                                   2
4           Andorra   WESTERN EUROPE                            3
..               ...                                  ...     ...
222       West Bank   NEAR EAST                                 3
223  Western Sahara   NORTHERN AFRICA                           1
224           Yemen   NEAR EAST                                 1
225          Zambia   SUB-SAHARAN AFRICA                        2
226        Zimbabwe   SUB-SAHARAN AFRICA                        2

[227 rows x 3 columns]

In [ ]:
IDH.loc[IDH['country'] not in list(country['Country'])]

ValueError: ignored

In [ ]:
list(country['Country'].values)

In [ ]:
list(IDH['country'].values)

In [ ]:
for a in list(IDH['country'].values):
  if a not in list(country['Country'].values):
    print(a)

In [ ]:
IDH.drop(columns=['Unnamed: 0'], inplace = True)
IDH

      HDI Rank     country  year  HDI_VALUE
0           68     Albania  1990      0.645
1           85     Algeria  1990      0.577
2           47   Argentina  1990      0.704
3           83     Armenia  1990      0.631
4            3   Australia  1990      0.866
...        ...         ...   ...        ...
4006       105  Uzbekistan  2016      0.703
4007       138     Vanuatu  2016      0.600
4008       178       Yemen  2016      0.462
4009       144      Zambia  2016      0.586
4010       156    Zimbabwe  2016      0.532

[4011 rows x 4 columns]

In [ ]:
Mortalidade.drop(columns=['Unnamed: 0'], inplace = True)
Mortalidade

          country country_code  ...  Conflict (%)  Terrorism (%)
0     Afghanistan          AFG  ...         0.932          0.007
1     Afghanistan          AFG  ...         2.044          0.040
2     Afghanistan          AFG  ...         2.408          0.027
3     Afghanistan          AFG  ...           NaN            NaN
4     Afghanistan          AFG  ...         4.296          0.010
...           ...          ...  ...           ...            ...
6151     Zimbabwe          ZWE  ...         0.000          0.000
6152     Zimbabwe          ZWE  ...         0.000          0.001
6153     Zimbabwe          ZWE  ...         0.000          0.000
6154     Zimbabwe          ZWE  ...         0.000          0.000
6155     Zimbabwe          ZWE  ...         0.000          0.000

[6156 rows x 35 columns]

In [ ]:
for a in list(Mortalidade.columns):
  print(a+', ', end='')

country, country_code, year, Cardiovascular diseases (%), Cancers (%), Respiratory diseases (%), Diabetes (%), Dementia (%), Lower respiratory infections (%), Neonatal deaths (%), Diarrheal diseases (%), Road accidents (%), Liver disease (%), Tuberculosis (%), Kidney disease (%), Digestive diseases (%), HIV/AIDS (%), Suicide (%), Malaria (%), Homicide (%), Nutritional deficiencies (%), Meningitis (%), Protein-energy malnutrition (%), Drowning (%), Maternal deaths (%), Parkinson disease (%), Alcohol disorders (%), Intestinal infectious diseases (%), Drug disorders (%), Hepatitis (%), Fire (%), Heat-related (hot and cold exposure) (%), Natural disasters (%), Conflict (%), Terrorism (%),

In [ ]:
Saneamento.drop(columns=['Unnamed: 0'], inplace = True)
Saneamento

           country  ...  OBS_VALUE
0      Afghanistan  ...  21.870802
1      Afghanistan  ...  21.881304
2      Afghanistan  ...  23.274193
3      Afghanistan  ...  24.667435
4      Afghanistan  ...  26.067696
...            ...  ...        ...
13107     Zimbabwe  ...  42.542130
13108     Zimbabwe  ...  42.506851
13109     Zimbabwe  ...  42.477459
13110     Zimbabwe  ...  42.454132
13111     Zimbabwe  ...  42.436695

[13112 rows x 4 columns]

In [ ]:
for a in list(Saneamento.columns):
  print(a+', ', end='')

country, Indicator, year, OBS_VALUE,